# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:40+0000\n"
"PO-Revision-Date: 2024-04-29 10:32+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "%1 სამუშაო მაგიდა"
msgstr[1] "%1 სამუშაო მაგიდა"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "კომპოზიტორთან მიერთების პრობლემა."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "კომპოზიტორში პარამეტრების შენახვის პრობლემა."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "კომპოზიტორიდან ინფორმაციის გამოთხოვის პრობლემა."

#: ui/main.qml:26
#, kde-format
msgctxt "@text:label Number of rows, label associated to a number input field"
msgid "Rows:"
msgstr "სტრიქონები:"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button"
msgid "Add Desktop"
msgstr "სამუშაო მაგიდის დამატება"

#: ui/main.qml:118
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "სახელის გადარქმევა"

#: ui/main.qml:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "ახალი სახელის დადასტურება"

#: ui/main.qml:139
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "წაშლა"

#: ui/main.qml:172
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"ვირტუალური სამუშაო მაგიდები შეიცვალა მორგების აპლიკაციის გარეთ. ახლა თუ "
"შეინახავთ, ყველა ცვლილება დაიკარგება."

#: ui/main.qml:188
#, kde-format
msgid "Row %1"
msgstr "მწკრივი %1"

#: ui/main.qml:202
#, kde-format
msgid "Options:"
msgstr "პარამეტრები:"

#: ui/main.qml:204
#, kde-format
msgid "Navigation wraps around"
msgstr "ნავიგაცის გადატანა"

#: ui/main.qml:222
#, kde-format
msgid "Show animation when switching:"
msgstr "გადათვისას ანიმაციის ჩვენება:"

#: ui/main.qml:273
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "გადართვისას ეკრანის ჩვენება:"

#: ui/main.qml:292
#, kde-format
msgid "%1 ms"
msgstr "%1 მწმ"

#: ui/main.qml:316
#, kde-format
msgid "Show desktop layout indicators"
msgstr "სამუშაო მაგიდის განლაგების ინდიკატორების ჩვენება"

#~ msgid "1 Row"
#~ msgid_plural "%1 Rows"
#~ msgstr[0] "1 მწკრივი"
#~ msgstr[1] "%1 მწკრივი"

#~ msgctxt "@action:button"
#~ msgid "Add"
#~ msgstr "დამატება"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr ""
#~ "მოდული საშუალებას გაძლევთ მოირგოთ ვირტუალური სამუშაო მაგიდებს რიცხვი, "
#~ "ნავიგაცია და განლაგება."

#~ msgid "Virtual Desktops"
#~ msgstr "ვირტუალური სამუშა მაგიდები"
