# translation of kcm_kwindesktop.po to Spanish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jaime Robles <jaime@robles.nu>, 2007.
# SPDX-FileCopyrightText: 2010, 2013, 2014, 2018, 2019, 2021, 2022, 2024 Eloy Cuadra <ecuadra@eloihr.net>
# Javier Vinal <fjvinal@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:40+0000\n"
"PO-Revision-Date: 2024-04-28 01:00+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.02.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eloy Cuadra,Cristina Yenyxe González García"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ecuadra@eloihr.net,the.blue.valkyrie@gmail.com"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Escritorio %1"
msgstr[1] "Escritorio %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Ha ocurrido un error al conectar con el compositor."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "Ha ocurrido un error al guardar las preferencias en el compositor."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "Ha ocurrido un error al solicitar información del compositor."

#: ui/main.qml:26
#, kde-format
msgctxt "@text:label Number of rows, label associated to a number input field"
msgid "Rows:"
msgstr "Filas:"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button"
msgid "Add Desktop"
msgstr "Añadir escritorio"

#: ui/main.qml:118
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Cambiar nombre"

#: ui/main.qml:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Confirmar nuevo nombre"

#: ui/main.qml:139
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Eliminar"

#: ui/main.qml:172
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"Se han modificado los escritorios virtuales desde fuera de esta aplicación "
"de preferencias. Si guarda ahora estas preferencias se sobrescribirán las "
"modificaciones."

#: ui/main.qml:188
#, kde-format
msgid "Row %1"
msgstr "Fila %1"

#: ui/main.qml:202
#, kde-format
msgid "Options:"
msgstr "Opciones:"

#: ui/main.qml:204
#, kde-format
msgid "Navigation wraps around"
msgstr "Navegación cíclica"

#: ui/main.qml:222
#, kde-format
msgid "Show animation when switching:"
msgstr "Mostrar animación al cambiar:"

#: ui/main.qml:273
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Mostrar información en la pantalla al cambiar:"

#: ui/main.qml:292
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: ui/main.qml:316
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Mostrar indicadores de disposición de escritorio"

#~ msgid "1 Row"
#~ msgid_plural "%1 Rows"
#~ msgstr[0] "1 fila"
#~ msgstr[1] "%1 filas"

#~ msgctxt "@action:button"
#~ msgid "Add"
#~ msgstr "Añadir"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr ""
#~ "Este módulo le permite configurar la navegación, el número y el esquema "
#~ "de los escritorios virtuales."

#~ msgid "Virtual Desktops"
#~ msgstr "Escritorios virtuales"

#~ msgid "Configure Virtual Desktops"
#~ msgstr "Configurar los escritorios virtuales"

#~ msgid "Desktop %1:"
#~ msgstr "Escritorio %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Aquí puede introducir el nombre del escritorio %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Múltiples escritorios</h1>En este módulo, puede configurar el número "
#~ "de escritorios virtuales que desea y cómo se deberían etiquetar."

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Switch to Next Desktop"
#~ msgstr "Cambiar a escritorio siguiente"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Cambiar a escritorio anterior"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Cambiar a escritorio de la derecha"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Cambiar a escritorio de la izquierda"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Cambiar al escritorio superior"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Cambiar al escritorio inferior"

#~ msgid "Walk Through Desktops"
#~ msgstr "Recorrer los escritorios"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Recorrer los escritorios (en orden inverso)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Recorrer la lista de escritorios"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Recorrer la lista de escritorios (en orden inverso)"

#~ msgid "Desktop Switching"
#~ msgstr "Cambio de escritorio"

#~ msgid "Switch to Desktop %1"
#~ msgstr "Cambiar al escritorio %1"

#~ msgid "No Animation"
#~ msgstr "Sin animación"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "No se ha encontrado un acceso rápido adecuado para el escritorio %1"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "Acceso rápido global «%1» asignado al escritorio %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr ""
#~ "Conflicto de acceso rápido: No se puede asignar el acceso rápido %1 al "
#~ "escritorio %2"

#~ msgid "KWin development team"
#~ msgstr "Equipo de desarrollo de KWin"

#~ msgid "Layout"
#~ msgstr "Disposición"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Aquí puede fijar cuántos escritorios virtuales desea en su escritorio KDE."

#~ msgid "&Number of desktops:"
#~ msgstr "&Número de escritorios:"

#~ msgid "N&umber of rows:"
#~ msgstr "Nú&mero de filas:"

#~ msgid "Desktop Names"
#~ msgstr "Nombres de escritorios"

#~ msgid "Switching"
#~ msgstr "Cambio"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Active esta opción si quiere que el teclado o la navegación por los "
#~ "bordes activos del escritorio más allá del borde le lleven al borde "
#~ "opuesto del nuevo escritorio."

#~ msgid "Desktop Effect Animation"
#~ msgstr "Efecto de animación del escritorio"

#~ msgid "Animation:"
#~ msgstr "Animación:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "Información en pantalla del cambio de escritorio"

#~ msgid "Duration:"
#~ msgstr "Duración:"

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "Si activa esta opción se mostrará una pequeña previsualización de la "
#~ "disposición del escritorio, indicando el escritorio seleccionado."

#~ msgid "Shortcuts"
#~ msgstr "Accesos rápidos"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "Mostrar accesos rápidos de todos los escritorios posibles"

#~ msgid "Different widgets for each desktop"
#~ msgstr "Componentes gráficos distintos para cada escritorio"
