# SPDX-FileCopyrightText: 2022, 2023, 2024 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-13 00:39+0000\n"
"PO-Revision-Date: 2024-02-18 17:41+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "%1 என்பதின் நகல்"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "%1 எனும் செயலிக்கான அமைப்புகள்"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "%1 எனும் சாளரத்திற்கான அமைப்புகள்"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "முக்கியமில்லை"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "சரியான பொருத்தம்"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "துணை சரப் பொருத்தம்"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "வழக்கமான செய்கை"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "முதலில் பயன்படுத்து"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"சாளரம் உருவாக்கப்பட்ட பின் அதன் குறிப்பிட்ட பண்பு குறிப்பிட்ட மதிப்பாக மாற்றப்படும்.\n"
"அதற்கு பின் அந்த மதிப்பு கட்டாயப்படுத்தப்படாது."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "இப்போது செயல்படுத்து"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"சாளரத்தின் குறிப்பிட்ட பண்பு குறிப்பிட்ட மதிப்பாக இப்போதே மாற்றப்படும், ஆனால அதற்கு பின் "
"சாளரம் பாதிக்கப்படாது\n"
"(அதாவது ஒருமுறை சேயல்பட்டபின் இந்த செயல் நீக்கப்படும்)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "நினைவில் கொள்"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "பாதிக்காது"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "கட்டாயப்படுத்து"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "தற்காலிகமாக கட்டாயப்படுத்து"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "%1க்கான அமைப்புகள்"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "புதிய சாளர அமைப்புகள்"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"சாளர தரம் முக்கியமானதல்ல என்று குறிப்பிட்டுள்ளீர்கள்.\n"
"அதாவது இந்த அமைப்புகள் எல்லா பயன்பாடுகளில் இருந்தும் சாளரங்களுக்கு பயன்படுத்தலாம். நீங்கள் "
"பொதுவான அமைப்பை உருவாக்க விரும்பினால், இது விசேஷ சாளர வகைகளை தவிர்க்க "
"பரிந்துரைக்கிறது."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"ஒளிபுகாமை மிக‍க்குறைவாக இருந்தால் சாளரத்திலுள்ளவற்றைப் படிப்பது கஷ்டமாக இருக்கலாம். 0%-"
"மாக இருந்தால், சாளரம் தெரியாமல் போய்விடும்."

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "விவரணம்"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "சாளரப் பொருத்தல்"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "சாளர வகுப்பு (செயலி)"

#: rulesmodel.cpp:404
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "முழுமையான சாளர வகுப்புக்கு பொருந்தும்"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "முழு சாளர வகுப்பு"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "சாளர வகைகள்"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "சாளர வகை"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "சாளரத் தலைப்பு:"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "கணினி (புரவன் பெயர்)"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "இருப்பிடம்"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "அளவும் இருப்பிடமும்"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "அளவு"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "கிடைமட்டமாக அதிகபட்ச பெரிதாக்கு"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "நெடுக்காக அதிகபட்ச பெரிதாக்கு"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "மெய்நிகர் பணிமேடை"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "மெய்நிகர் பணிமேடைகள்"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "செயல்பாடுகள்"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "திரை"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, kde-format
msgid "Fullscreen"
msgstr "முழுத்திரை"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "ஒதுக்கப்பட்டதா"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "நிழலிடப்பட்டதா"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "துவக்கத்தில் வைக்கப்படுவது"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "கோரும் அளவை பொருட்படுத்தாதே"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "குறைந்தபட்ச அளவு"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "அதிகபட்ச அளவு"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "வடிவ வரம்புகளை பின்பற்று"

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "மற்ற சாளரங்களுக்கு மேலே வை"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "அடுக்குவதும் அணுகுவதும்"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "மற்ற சாளரங்களுக்கு கீழே வை"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "பணிப்பட்டையில் காட்டாதே"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "பணி மாற்றியில் காட்டாதே"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "மாற்றியில் காட்டாதே"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "சுருக்குவழி"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "விளிம்பும் தலைப்புப்பட்டையும் வேண்டாம்"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, kde-format
msgid "Appearance & Fixes"
msgstr "தோற்றமும் திருத்தங்களும்"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "தலைப்புப்பட்டயின் நிறத்திட்டம்"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "செயலிலுள்ளபோது ஒளிபுகாமை"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "செயலிலில்லாதபோது ஒளிபுகாமை"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "குவியத் திருட்டைத் தடுப்பது"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "குவியப் பாதுகாப்பு"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "குவியத்தை ஏற்பது"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "பொதுவான சுருக்குவழிகளை பொருட்படுத்தாதே"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "மூடக்கூடியது"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Desktop கோப்பின் பெயர்"

#: rulesmodel.cpp:714
#, fuzzy, kde-format
msgid "Block compositing"
msgstr "சாளரநிரலைத் தடு"

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr "அடுக்கு"

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr "சூழறி ஒத்திசைவு"

#: rulesmodel.cpp:777
#, kde-format
msgid "Window class not available"
msgstr "சாளர வகுப்பு கிடைக்கவில்லை"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:812
#, kde-format
msgid "All Window Types"
msgstr "அனைத்து சாளர வகைகள்"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "இயல்பான சாளரம்"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "உரையாடல் பெட்டி சாளரம்"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "பயனுள்ள சாளரம்"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "டாக் (பலகம்)"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "கருவிப்பட்டை"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "`"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "தோன்றும் திரை"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "பணிமேடை"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "தனியான பட்டிப்பட்டை"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr "திரையில் காட்டப்படும் தகவல்"

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "அனைத்து பணிமேடைகளிலும்"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr "அனைத்து செயல்பாடுகளிலும்"

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "இயல்பிருப்பு"

#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "ஏதுமில்லை"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr "ஒன்றன்மேல் ஒன்று இல்லாமல்"

#: rulesmodel.cpp:880
#, kde-format
msgid "Maximized"
msgstr "அதிகபட்ச பெரிதாக்கி"

#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "மையப்படுத்தப்பட்டது"

#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "சமவாய்ப்பாக"

#: rulesmodel.cpp:883
#, kde-format
msgid "In Top-Left Corner"
msgstr "மேல்-இடது மூலையில்"

#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "சுட்டிக்கு அடியில்"

#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "பிரதான சாளரத்தில்"

#: rulesmodel.cpp:892
#, kde-format
msgid "None"
msgstr "ஏதுமில்லை"

#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "குறைவானது"

#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "சாதாரணது"

#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "அதிகமானது"

#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "மிக அதிகமானது"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr "கீழே"

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr "மேலே"

#: rulesmodel.cpp:926
#, kde-format
msgid "Notification"
msgstr "அறிவிப்பு"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr "மேல்தோன்றுவது"

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr "நெருக்கடியான அறிவிப்பு"

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr "திரையில் காட்டப்படும் தகவல்"

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr ""

#: rulesmodel.cpp:956
#, kde-format
msgid "Unmanaged window"
msgstr "கையாளப்படா சாளரம்"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr "சாளரத்தின் பண்புகளைக் கண்டறிய முடியவில்லை. இச்சாளரத்தை கேவின் கையாளவில்லை."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "கோப்பை தேர்ந்தெடுப்பது"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "கேவின் விதிமுறைகள் (*.kwinrule)"

#: ui/main.qml:29
#, kde-format
msgid "Add New…"
msgstr "புதியதை சேர்…"

#: ui/main.qml:35
#, kde-format
msgid "Import…"
msgstr "இறக்குமதி…"

#: ui/main.qml:40
#, kde-format
msgid "Cancel Export"
msgstr "ஏற்றுமதியை ரத்து செய்"

#: ui/main.qml:40
#, kde-format
msgid "Export…"
msgstr "ஏற்றுமதி…"

#: ui/main.qml:88
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "குறிப்பிட்ட சாளரங்களுக்கான தனிப்பட்ட விதியேதும் அமைக்கப்படவில்லை"

#: ui/main.qml:89
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Click the <interface>Add New…</interface> button below to add some"
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr "சிலவற்றை சேர்க்க, <interface>புதியதை சேர்…</interface> பட்டனை அழுத்தவும்"

#: ui/main.qml:97
#, kde-format
msgid "Select the rules to export"
msgstr "ஏற்றுமதி செய்ய வேண்டிய விதிமுறைகளைத் தேர்ந்தெடுக்கவும்"

#: ui/main.qml:101
#, kde-format
msgid "Unselect All"
msgstr "அனைத்து தேர்வுகளை நிராகரி"

#: ui/main.qml:101
#, kde-format
msgid "Select All"
msgstr "அனைத்தையும் தேர்ந்தெடு"

#: ui/main.qml:115
#, kde-format
msgid "Save Rules"
msgstr "விதிமுறைகளை சேமி"

#: ui/main.qml:196
#, kde-format
msgid "Edit"
msgstr "திருத்து"

#: ui/main.qml:202
#, kde-format
msgid "Duplicate"
msgstr "நகலெடு"

#: ui/main.qml:208
#, kde-format
msgid "Delete"
msgstr "நீக்கு"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "விதிமுறைகளை இறக்குமதி செய்"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "விதிமுறைகளை ஏற்றுமதி செய்"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "எதுவும் தேர்ந்தெடுக்கப்படவில்லை"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "அனைத்தும் தேர்ந்தெடுக்கப்பட்டுள்ளன"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 தேர்ந்தெடுக்கப்பட்டுள்ளது"
msgstr[1] "%1 தேர்ந்தெடுக்கப்பட்டுள்ளன"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "எந்த சாளரப்பண்பும் மாற்றப்படவில்லை"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"இவ்விதிமுறையால பாதிக்கப்பட வேண்டிய சில பண்புகளைச் சேர்க்க கீழுள்ள <interface>பண்பை "
"சேர்...</interface> பட்டனை அழுத்தவும்"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Close"
msgstr "மூடு"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "பண்பை சேர்..."

#: ui/RulesEditor.qml:101
#, kde-format
msgid "Detect Window Properties"
msgstr "சாளரப் பண்புகளை கண்டறி"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr "உடனடியாக"

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "%1 நொடிக்குப் பின்"
msgstr[1] "%1 நொடிக்குப் பின்"

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr "பண்பை விதிமுறைக்கு சேர்"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "ஆம்"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "இல்லை"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#, fuzzy
#~| msgid "Window &type"
#~ msgid "Set window type"
#~ msgstr "சாளர &வகை"

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "குறிப்பிட்ட செயலியின் அனைத்து சாளரங்களையும் இவ்வமைப்புகள் பாதிக்க வேண்டுமா."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "இந்த உதவிநிரலை நேரடியாக துவக்கக்கூடாது"

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "குறிப்பிடப்பட்ட செயலிக்கான அமைப்புகளைத் திருத்துவது"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "குறிப்பிடப்பட்ட சாளரத்திற்கான அமைப்புகளைத் திருத்துவது"

#, fuzzy
#~| msgid ""
#~| "<h1>Window-specific Settings</h1> Here you can customize window settings "
#~| "specifically only for some windows. <p>Please note that this "
#~| "configuration will not take effect if you do not use KWin as your window "
#~| "manager. If you do use a different window manager, please refer to its "
#~| "documentation for how to customize window behavior."
#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<h1>சாளரம்-குறிப்பிட்ட அமைப்புகள்</h1>இங்கே நீங்கள் குறிப்பாக சில சாளரங்களுக்கு "
#~ "அமைப்புகளை தனிப்பயனாக்கலாம். <p>கேவின்னை உங்கள் சாளர மேலாளராக பயன்படுத்தாவிட்டால் "
#~ "வடிவமைக்க இயலாது. மாறுபட்ட சாளர மேலாளரை பயன்படுத்தினால், வேறு சாளரத்தை "
#~ "பயன்படுத்தினால் அதை தனிப்பயன் ஆக்குவதற்கு அதனுடைய ஆவணத்தைப் பார்க்கவேண்டும்."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "tamilpc team"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "tamilpc@ambalam.com"

#~ msgid "Window Rules"
#~ msgstr "சாளர விதிமுறைகள்"

#~ msgid "Author"
#~ msgstr "இயற்றியவர்"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "அடுக்கடுக்கான"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "மேலே &வை"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "கீழே &வை"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin உதவும் வசதி"

#, fuzzy
#~| msgid "Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "சாளர பண்புகளை கண்டுபிடி"

#~ msgid "Override Type"
#~ msgstr "மேல்செல்லும் வகை"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "தெரியாத - சாதாரண சாளரமாக கருதவேண்டும்"

#~ msgid "Information About Selected Window"
#~ msgstr "தேர்ந்தெடுக்கப்பட்ட சாளரத்தின் தகவல் பற்றி"

#~ msgid "Class:"
#~ msgstr "தரம்:"

#~ msgid "Role:"
#~ msgstr "செயல்:"

#~ msgid "Type:"
#~ msgstr "வகை:"

#~ msgid "Title:"
#~ msgstr "தலைப்பு:"

#~ msgid "Machine:"
#~ msgstr "இயந்திரம்:"

#, fuzzy
#~| msgid ""
#~| "A single shortcut can be easily assigned or cleared using the two "
#~| "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~| "It is possible to have several possible shortcuts, and the first "
#~| "available shortcut will be used. The shortcuts are specified using space-"
#~| "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~| "i>), where base are modifiers and list is a list of keys.<br>\n"
#~| "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~| "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using space-"
#~ "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~ "i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."

#~ msgid "&Single Shortcut"
#~ msgstr "&ஒற்றை குறுக்குவழி"

#~ msgid "C&lear"
#~ msgstr "நீக்கு"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "சாளர-குறிப்பிடப்பட்ட அமைப்புகள் வடிவமைப்பு வகை"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 கேவின் மற்றும் கேகட்டுப்பாட்டு ஆசிரியர்கள்"

#~ msgid "Remember settings separately for every window"
#~ msgstr "ஒவ்வொரு சாளரத்திற்கான அமைப்புகளை தனித்தனியாக நினைவில் கொள்"

#~ msgid "Show internal settings for remembering"
#~ msgstr "நினைவில் கொள்வதற்கான உள்ளார்ந்த அமைப்புகளைக் காட்டு"

#~ msgid "Internal setting for remembering"
#~ msgstr "நினைவில் கொள்வதற்கான உள்ளார்ந்த அமைப்பு"

#~ msgid "&Modify..."
#~ msgstr "&மாற்று..."

#~ msgid "Move &Up"
#~ msgstr "மேலே &நகர்த்து"

#~ msgid "Move &Down"
#~ msgstr "கீழே &நகர்த்து"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr "குறிப்பிட்ட சாளர(ங்கள்)த்திற்கான சாளர பண்பை சரிசெய்ய இந்த தேர்வை செயலாக்கவும்."

#, fuzzy
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "சாளர பண்பு எப்படி பாதிக்கப்படும் என்பதை குறிப்பிடுக:<ul><li><em>பாதிக்காது:</em> "
#~ "சாளர பண்பை பாதிக்காது. ஏனென்றால் முன்னிருப்பு கையாளப்படுபவையே பயன்படுத்தப்படும். இதை "
#~ "குறிப்பிட்டால் நிறைய பொது சாளர அமைப்புகள் பாதிக்கப்படுவதை தடுக்கும்.</"
#~ "li><li><em>முதலில் பயன்படுத்து:</em> சாளரம் உருவாக்கப்பட்டவுடன் சாளர பண்பு "
#~ "கொடுக்கப்பட்ட மதிப்புக்கு மட்டும் அமைக்கும். மேலும் மாற்றங்களை பாதிக்காது.</"
#~ "li><li><em>நினைவில் கொள்:</em> சாள பண்பின் மதிப்பு ஒவ்வொரு முறை சாளரம் "
#~ "உருவாக்கப்படும்போதும் நினைவுப்படுத்தப்படும்.  கடைசியாக நினைவூட்டப்பட்ட மதிப்பு "
#~ "பயன்படுத்தப்படும்.</li><li><em> கட்டாயப்படுத்துதல்:</em> கொடுக்கப்பட்ட மதிப்புக்கு "
#~ "சாளர பண்பு கட்டாயப்படுத்தப்படும்.</li></ul>"

#, fuzzy
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "சாளர பண்பு எப்படி பாதிக்கப்படும் என்பதை குறிப்பிடுக:<ul><li><em>பாதிக்காது:</em> "
#~ "சாளர பண்பை பாதிக்காது. ஏனென்றால் முன்னிருப்பு கையாளப்படுபவையே பயன்படுத்தப்படும். இதை "
#~ "குறிப்பிட்டால் நிறைய பொது சாளர அமைப்புகள் பாதிக்கப்படுவதை தடுக்கும்.</"
#~ "li><li><em>கட்டாயப்படுத்துதல்:</em> கொடுக்கப்பட்ட மதிப்புக்கு சாளர பண்பு "
#~ "கட்டாயப்படுத்தப்படும்.</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "பெயரிடப்படாத உள்ளீடு"

#~ msgid "Edit Shortcut"
#~ msgstr "குறுக்கு வழியைத் தொகு"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "&மேல்மேசை"

#~ msgid "Smart"
#~ msgstr "ஸ்மார்ட்"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "ஒளி ஊடுருவாத"

#~ msgid "Transparent"
#~ msgstr "ஒளி ஊடுருவக்கூடிய"

#~ msgid "&Moving/resizing"
#~ msgstr "&நகர்தல்/மறுஅளவாக்குதல்"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "தலைப்பு:"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "குறிப்பிட்ட பயன்பாட்டின் எல்லா சாளரங்களையும் தேர்ந்தெடுக்க, சாளர வகுப்பு என்பது "
#~ "வழக்கமாக பயன்படும்."

#~ msgid "Use window &class (whole application)"
#~ msgstr "சாளர &தரத்தைப் பயன்படுத்து (பயன்பாடு முழுவதும்)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "ஒரு குறிப்பிட்ட சாளரத்தை தேர்வு செய்ய சாளரத்தின் தரம், மற்றும் செயல் தேர்ந்தெடுக்க "
#~ "வேண்டும். சாளர தரம் பயன்பாட்டை சாளர செயல் பயன்பாட்டில் உள்ள குறிப்பிட்ட சாளரத்தையும்  "
#~ "வரையறுக்கிறது.நிறைய பயன்பாடுகள் பயனுள்ளசெயல்களை தருவதில்லை."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "சாளர தரம் மற்றும் சாளர &செயலை பயன்படுத்து (குறிப்பிட்ட சாளரத்தில்)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr "சில நிரல்களில் (கேடியி அல்லாத) "

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "முழு சாளர வகுப்பையும் பயன்படுத்து (குறிப்பிட்ட சாளரத்தில்)"

#~ msgid "Match also window &title"
#~ msgstr "சாளரத் தலைப்புக்கும் பொருந்தும்"

#~ msgid "Extra role:"
#~ msgstr "அதிகமான செயல்"

#~ msgid "Window &Extra"
#~ msgstr "உபரியான சாளரம்"

#~ msgid "&Geometry"
#~ msgstr "&வடிவியல்"

#~ msgid "&Preferences"
#~ msgstr "&சலுகைகள்"

#~ msgid "&No border"
#~ msgstr "&விளிம்பு இல்லை"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "பணி சுற்றிடங்கள்"

#~ msgid "Strictly obey geometry"
#~ msgstr "வடிவியல்படி நட"

#~ msgid "&Detect"
#~ msgstr "&கண்டுபிடி"
