# Traducerea kcmkwinrules.po în Română
# translation of kcmkwinrules.po to Romanian
# Claudiu Costin <claudiuc@kde.org>, 2004, 2005.
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2010, 2012, 2013, 2020, 2021, 2022, 2024.
# Cristian Oneț <onet.cristian@gmail.com>, 2011, 2012.
# Cristian Buzduga <cristianbzdg@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-13 00:39+0000\n"
"PO-Revision-Date: 2024-02-27 21:36+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "Copie a %1"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Configurări aplicație pentru %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Configurări fereastră pentru %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Neimportant"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Potrivire exactă"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Potrivire subșir"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Expresie regulată"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Aplică inițial"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Proprietatea ferestrei va fi stabilită la valoarea dată numai după crearea "
"ferestrei.\n"
"Modificările ulterioare nu vor fi afectate."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Aplică acum"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Proprietatea ferestrei va fi stabilită imediat la valoarea dată și nu va fi "
"afectată mai târziu\n"
"(această acțiune va fi ștearsă ulterior)"

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Ține minte"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Valoarea proprietății ferestrei va fi memorizată și, la fiecare creare a "
"ferestrei, ultima valoare memorizată va fi aplicată."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Nu afecta"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Proprietatea ferestrei nu va fi afectată și, prin urmare, se va folosi "
"manipularea implicită pentru ea.\n"
"Specificând aceasta, se blochează efectul configurărilor de fereastră mai "
"generice."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Forțează"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "Proprietatea ferestrei va fi forțată mereu la valoarea dată."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Forțează temporar"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Proprietatea ferestrei va fi forțată la valoarea dată până este ascunsă\n"
"(această acțiune va fi ștearsă după închiderea ferestrei)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Configurări pentru %1"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Configurări noi pentru fereastră"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Ați specificat clasa ferestrei ca neimportantă.\n"
"Acest lucru înseamnă că este posibil ca configurările să fie aplicate "
"ferestrelor tuturor aplicațiilor. Dacă doriți într-adevăr să creați o setare "
"generică, este recomandabil să limitați tipurile de ferestre pentru a evita "
"tipurile speciale de ferestre."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Unele aplicații își stabilesc propria geometrie după lansare, suprascriindu-"
"vă configurările inițiale pentru dimensiune și poziție. Pentru a impune "
"aceste configurări, forțați proprietatea „%1” la „Da”."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Descriere"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Potrivire fereastră"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Clasa ferestrei (aplicație)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Se potrivește cu toată clasa ferestrei"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Toată clasa ferestrei"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Tipuri fereastră"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Rol fereastră"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Titlu fereastră"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "Mașină (nume gazdă):"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Poziție"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Dimensiune și poziție"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Dimensiune"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximizat pe orizontală"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Maximizat pe verticală"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Birou virtual"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Birouri virtuale"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Activități"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Ecran"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, kde-format
msgid "Fullscreen"
msgstr "Pe tot ecranul"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Minimizat"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Strâns"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "Plasare inițială"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignoră geometria cerută"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Dimensiune minimă"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Dimensiune maximă"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Respectă restricțiile geometrice"

#: rulesmodel.cpp:564
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Eg. terminals or video players can ask to keep a certain aspect ratio\n"
#| "or only grow by values larger than one\n"
#| "(eg. by the dimensions of one character).\n"
#| "This may be pointless and the restriction prevents arbitrary dimensions\n"
#| "like your complete screen area."
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"De ex. terminalele sau dispozitivele de redare video pot cere să mențină\n"
"un anumit raport de aspect sau să crească doar cu valori mai mari decât unu\n"
"(de ex. cu dimensiunile unui caracter).\n"
"Aceasta poate fi fără sens și restricțiile previn dimensiuni arbitrare\n"
"cum ar fi întregul ecran."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Ține deasupra altor ferestre"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Aranjament și acces"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Ține sub alte ferestre"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Sari bara de sarcini"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "Sari paginatorul"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Sari comutatorul"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Scurtătură"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Fără bară de titlu și cadru"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, kde-format
msgid "Appearance & Fixes"
msgstr "Aspect și remedieri"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Schemă de culori pentru bara de titlu"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Opacitate activă"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Opacitate inactivă"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Prevenirea furtului focalizării"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Protecție focalizare"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Acceptă focalizare"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignoră scurtăturile globale"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Poate fi închisă"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Denumire fișier de birou"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Blochează compoziționarea"

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr "Strat"

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr "Sincronizare adaptivă"

#: rulesmodel.cpp:777
#, fuzzy, kde-format
#| msgid "Window class (application)"
msgid "Window class not available"
msgstr "Clasa ferestrei (aplicație)"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:812
#, kde-format
msgid "All Window Types"
msgstr "Toate tipurile de ferestre"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "Fereastră normală"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "Fereastră de dialog"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "Fereastră utilitară"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "Andocat (panou)"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "Bara de unelte"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "Meniu „rupt”"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "Imagine de întâmpinare"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "Birou"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "Bară de meniu independentă"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr "Afișaj-pe-ecran"

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "Toate birourile"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Fă fereastra disponibilă pe toate birourile"

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr "Toate activitățile"

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Fă fereastra disponibilă pe toate activitățile"

#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "Implicit"

#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "Fără plasare"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr "Suprapunere minimă"

#: rulesmodel.cpp:880
#, kde-format
msgid "Maximized"
msgstr "Maximizat"

#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "Centrat"

#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "Aleator"

#: rulesmodel.cpp:883
#, kde-format
msgid "In Top-Left Corner"
msgstr "În colțul din stânga sus"

#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "Sub maus"

#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "În fereastra principală"

#: rulesmodel.cpp:892
#, kde-format
msgid "None"
msgstr "Niciuna"

#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "Mic"

#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "Normal"

#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "Mare"

#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "Extrem"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr "Sub"

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr "Deasupra"

#: rulesmodel.cpp:926
#, kde-format
msgid "Notification"
msgstr "Notificare"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr "Indiciu"

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr "Notificare critică"

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr "OSD"

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr "Suprapunere"

#: rulesmodel.cpp:956
#, kde-format
msgid "Unmanaged window"
msgstr "Fereastră neadministrată"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Proprietățile ferestrei nu au putut fi detectate. Fereastra nu e gestionată "
"de KWin."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Alegeți fișierul"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "Reguli KWin (*.kwinrule)"

#: ui/main.qml:29
#, kde-format
msgid "Add New…"
msgstr "Adaugă noi…"

#: ui/main.qml:35
#, kde-format
msgid "Import…"
msgstr "Importă…"

#: ui/main.qml:40
#, kde-format
msgid "Cancel Export"
msgstr "Anulează exportul"

#: ui/main.qml:40
#, kde-format
msgid "Export…"
msgstr "Exportă…"

#: ui/main.qml:88
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Nu sunt stabilite reguli pentru ferestre specifice"

#: ui/main.qml:89
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Click the <interface>Add New...</interface> button below to add some"
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr ""
"Apăsați butonul <interface>Adaugă noi...</interface> de mai jos pentru a "
"adăuga câteva"

#: ui/main.qml:97
#, kde-format
msgid "Select the rules to export"
msgstr "Alegeți regulile de exportat"

#: ui/main.qml:101
#, kde-format
msgid "Unselect All"
msgstr "Deselectează tot"

#: ui/main.qml:101
#, kde-format
msgid "Select All"
msgstr "Selectează tot"

#: ui/main.qml:115
#, kde-format
msgid "Save Rules"
msgstr "Salvează regulile"

#: ui/main.qml:196
#, kde-format
msgid "Edit"
msgstr "Modifică"

#: ui/main.qml:202
#, kde-format
msgid "Duplicate"
msgstr "Duplică"

#: ui/main.qml:208
#, kde-format
msgid "Delete"
msgstr "Șterge"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Import reguli"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Export reguli"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Niciunul ales"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Toate alese"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 ales"
msgstr[1] "%1 alese"
msgstr[2] "%1 alese"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "Nicio proprietate a ferestrei nu s-a modificat"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Apăsați butonul <interface>Adaugă proprietate...</interface> de mai jos "
"pentru a adăuga câteva proprietăți ale ferestrelor ce vor fi afectate de "
"către regulă"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Close"
msgstr "Închide"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "Adaugă proprietate..."

#: ui/RulesEditor.qml:101
#, kde-format
msgid "Detect Window Properties"
msgstr "Detectează proprietățile ferestrei"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr "Instant"

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "După %1 secundă"
msgstr[1] "După %1 secunde"
msgstr[2] "După %1 de secunde"

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr "Adaugă proprietate la regulă"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Da"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Nu"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Set window type"
#~ msgstr "Stabilește tipul ferestrei"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Fereastra (nu) va apărea în bara de procese."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Fereastra (nu) va apărea în administratorul birourilor virtuale"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Fereastra (nu) va apărea în lista Alt+Tab"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin încearcă să oprească ferestrele să obțină focalizarea\n"
#~ "(„să se activeze”) în timp ce lucrați în altă fereastră,\n"
#~ "dar aceasta câteodată poate eșua sau să aibă efect prea puternic.\n"
#~ "„Niciuna” va permite în mod necondiționat acestei ferestre să obțină "
#~ "focalizarea, în timp ce\n"
#~ "„Extremă” va opri complet obținerea acesteia."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Aceasta controlează protecția focalizării pentru fereastra activă acum.\n"
#~ "Niciuna – va ceda focalizarea mereu,\n"
#~ "Extremă – o va păstra.\n"
#~ "Altfel, se întrețese cu prevenirea furtului atribuită\n"
#~ "ferestrei ce vrea focalizarea."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Ferestrele pot preveni obținerea focalizării (activare) când sunt "
#~ "apăsate.\n"
#~ "Pe de altă parte, poate doriți să opriți o fereastră să obțină\n"
#~ "focalizarea la clic de maus."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Când este folosit, o fereastră va primi\n"
#~ "toate intrările de la tastatură cât timp este activă, inclusiv Alt+Tab "
#~ "etc.\n"
#~ "Aceasta interesează în special emulatoarele sau mașinile virtuale.\n"
#~ "\n"
#~ "Avertisment:\n"
#~ "nu veți putea ieși cu Alt+Tab dintr-o fereastră\n"
#~ "nici să folosiți orice altă scurtătură globală (precum Alt+F2 pentru a "
#~ "arăta KRunner)\n"
#~ "cât timp este activ!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Ferestrele pot cere să apară într-o anumită poziție.\n"
#~ "Implicit aceasta suprascrie strategia de plasare\n"
#~ "care poate fi urâtă dacă clientul face abuz de această\n"
#~ "caracteristică pentru a face popup necondiționat în\n"
#~ "mijlocul ecranului dumneavoastră."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "Lansator KCM KWinRules"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "Identificatorul KWin al ferestrei, pentru configurări speciale."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Dacă configurările să afecteze toate ferestrele aplicației."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr ""
#~ "Acest utilitar ajutător nu este proiectat pentru a fi apelat direct."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Editează configurări specifice aplicației"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Modifică configurări specifice ferestrei"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<h1>Configurări specifice ferestrei</h1> Aici puteți personaliza "
#~ "configurări specifice numai pentru anumite ferestre. <p>Țineți minte că "
#~ "aceste setări au efect numai dacă gestionarul dumneavoastră de ferestre "
#~ "este KWin. Dacă utilizați un alt gestionar de ferestre, citiți "
#~ "documentația acestuia pentru a observa cum să personalizați "
#~ "comportamentul ferestrelor.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Claudiu Costin,Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ",sergiu@cip.md"

#~ msgid "Window Rules"
#~ msgstr "Reguli fereastră"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Error"
#~ msgstr "Eroare"

#~ msgid "Cascaded"
#~ msgstr "În cascadă"

#~ msgid "Keep above"
#~ msgstr "Ține deasupra"

#~ msgid "Keep below"
#~ msgstr "Ține dedesubt"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Utilitar KWin"

#~ msgid "Activity"
#~ msgstr "Activitate"

#~ msgid "Select properties"
#~ msgstr "Alege proprietățile"

#~ msgid "Override Type"
#~ msgstr "Tip corecție"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Necunoscută - va fi tratată ca fereastră normală"

#~ msgid "Information About Selected Window"
#~ msgstr "Informații despre fereastra selectată"

#~ msgid "Class:"
#~ msgstr "Clasă:"

#~ msgid "Role:"
#~ msgstr "Rol:"

#~ msgid "Type:"
#~ msgstr "Tip:"

#~ msgid "Title:"
#~ msgstr "Titlu:"

#~ msgid "Machine:"
#~ msgstr "Mașină:"

#~ msgid "Match by primary class name and"
#~ msgstr "Potrivire după nume de clasă primară și"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Nume de clasă secundară (rezultat în termenul din paranteză)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr ""
#~ "Rol fereastră (poate fi folosit pentru a selecta ferestre după "
#~ "funcționalitate)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr ""
#~ "Tip fereastră (de exemplu toate ferestrele dialog în afara de ferestrele "
#~ "principale)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Titlu fereastră (foarte specific, poate să eșueze datorită schimbării "
#~ "conținutului sau a traducerii)"

#, fuzzy
#~| msgid ""
#~| "A single shortcut can be easily assigned or cleared using the two "
#~| "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~| "It is possible to have several possible shortcuts, and the first "
#~| "available shortcut will be used. The shortcuts are specified using space-"
#~| "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~| "i>), where base are modifiers and list is a list of keys.<br>\n"
#~| "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~| "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Un singur accelerator poate fi atribuit sau eliminat ușor utilizând cele "
#~ "două butoane. Pot fi utilizate numai acceleratori cu taste modificator."
#~ "<p>\n"
#~ "Este posibil să aveți mai mulți acceleratori, dar primul din ele va fi "
#~ "utilizat. Ei sunt specificați utilizând seturi separate prin spații. Un "
#~ "set este specificat astfel: <i>bază</i>+(<i>listă</i>), unde bază "
#~ "reprezintă modificatori și listă o listă de taste.<br>\n"
#~ "Exemplu: \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" va încerca mai întâi "
#~ "<b>Shift+Alt+1</b> iar apoi până la <b>Shift+Ctrl+C</b>."

#~ msgid "&Single Shortcut"
#~ msgstr "Un &singur accelerator"

#~ msgid "C&lear"
#~ msgstr "C&urăță"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Modul de configurare setări specifice de fereastră"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 Autorii KWin și KControl"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Ține minte separat configurările pentru fiecare fereastră"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Afișează configurările interne ce vor fi memorate"

#~ msgid "Internal setting for remembering"
#~ msgstr "Configurări interne de memorat"

#~ msgid "&Modify..."
#~ msgstr "&Modifică..."

#~ msgid "Move &Up"
#~ msgstr "Mută mai s&us"

#~ msgid "Move &Down"
#~ msgstr "Mută mai j&os"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Activați această opțiune pentru a altera această proprietate pentru "
#~ "fereastrele specificate."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Specifică modul în care trebuie afectată proprietatea ferestrei:"
#~ "<ul><li><em>Nu afecta:</em> Proprietatea ferestrei nu va fi afectată și "
#~ "de aceea va fi utilizat comportamentul implicit. În aceste condiții "
#~ "configurările mult mai generice nu vor avea efect.</li><li><em>Aplică "
#~ "inițial:</em> Proprietatea ferestrei va fi stabilită la valoarea dată "
#~ "numai la momentul creării ei. Alte modificări ulterioare nu vor fi "
#~ "afectate.</li><li><em>Ține minte:</em> Valoarea proprietății ferestrei va "
#~ "fi ținută minte și de fiecare dată când fereastra este creată, va fi "
#~ "aplicată ultima valoare memorată.</li><li><em>Forțează:</em> Proprietatea "
#~ "ferestrei va fi forțată întotdeauna la valoarea dată.</li><li><em>Aplică "
#~ "acum:</em> Proprietatea ferestrei va fi stabilită la valoarea indicată "
#~ "imediat și nu va fi afectată ulterior (această acțiune va fi ștearsă).</"
#~ "li><li><em>Forțează temporar:</em> Proprietatea ferestrei va fi forțată "
#~ "la valoarea indicată până este ascunsă (această acțiune va fi ștearsă "
#~ "după ascunderea ferestrei).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Specifică modul în care poate fi afectată proprietatea ferestrei:"
#~ "<ul><li><em>Nu afecta:</em> Proprietatea ferestrei nu va fi afectată și "
#~ "de aceea va fi utilizat comportamentul implicit. În aceste condiții "
#~ "configurările mult mai generice nu vor avea efect.</li><li><em>Forțează:</"
#~ "em> Proprietatea ferestrei va fi forțată întotdeauna la valoarea dată.</"
#~ "li><li><em>Forțează temporar:</em> Proprietatea ferestrei va fi forțată "
#~ "la valoarea dată numai până la ascundere (această acțiune va fi ștearsă "
#~ "când fereastra este ascunsă).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Înregistrare fără nume"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Acest dialog de configurare permite alterarea configurărilor numai pentru "
#~ "fereastra sau aplicația aleasă. Găsiți configurarea pe care doriți să o "
#~ "modificați, activați-o prin bifare și alegeți modul în care configurarea "
#~ "trebuie afectată și la ce valoare."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Consultați documentația pentru mai multe detalii."

#~ msgid "Edit Shortcut"
#~ msgstr "Editează scurtătură"

#~ msgid "s delay"
#~ msgstr "s întârziere"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "lățime,înălțime"

#~ msgid "&Desktop"
#~ msgstr "&Birou"

#~ msgid "Edit..."
#~ msgstr "Editează..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Auto-g&rupare în prim plan"

#~ msgid "Autogroup by I&D"
#~ msgstr "Auto-grupare după I&D"

#~ msgid "Autogroup with &identical"
#~ msgstr "Auto-grupare cu cele &identice"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Smart"
#~ msgstr "Inteligent"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Opacă"

#~ msgid "Transparent"
#~ msgstr "Transparentă"

#~ msgid "&Moving/resizing"
#~ msgstr "&Mutare/redimensionare"

#~ msgid "T&iling"
#~ msgstr "Moza&icat"

#~ msgid "Tiled"
#~ msgstr "Mozaic"

#~ msgid "Floating"
#~ msgstr "Plutitor"

#~ msgid "Match Strategy"
#~ msgstr "Strategie de potrivire"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Pentru a selecta toate ferestrele ce aparțin unei aplicații specifice, ar "
#~ "trebui să meargă dacă alegeți numai clasa ferestrei."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Utilizează &clasa ferestrei (întreaga aplicație)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "Pentru a selecta o fereastră specifică dintr-o aplicație, trebuie să "
#~ "selectați în același timp clasa ferestrei și rolul ei. Clasa ferestrei va "
#~ "determina aplicația și rolul ferestrei fereastra specifică din aplicație. "
#~ "Totuși, multe aplicații nu oferă roluri utile."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr ""
#~ "Utilizează clasa ferestrei și &rolul ferestrei (fereastră specifică)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Cu anumite aplicații (non-KDE) toată clasa ferestrei poate fi suficientă "
#~ "pentru a selecta o fereastră specifică dintr-o aplicație. Acest lucru "
#~ "este posibil deoarece ele setează toată clasa ferestrei să conțină atât "
#~ "rolul aplicației cât și al ferestrei."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Utilizează &toată clasa ferestrei (fereastră specifică)"

#~ msgid "Match also window &title"
#~ msgstr "Se potrivește cu t&itlul ferestrei"

#~ msgid "Extra role:"
#~ msgstr "Rol suplimentar:"

#~ msgid "Window &Extra"
#~ msgstr "&Suplimentar"

#~ msgid "&Geometry"
#~ msgstr "&Geometrie"

#~ msgid "&Preferences"
#~ msgstr "&Preferințe"

#~ msgid "&No border"
#~ msgstr "Fără &margine"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "&Corecturi"

#~ msgid "Strictly obey geometry"
#~ msgstr "Respectă strict geometria"
