# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2024-03-09 12:04+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ui/main.qml:32
#, kde-format
msgid ""
"Some legacy X11 apps require the ability to read keystrokes typed in other "
"apps for certain features, such as handling global keyboard shortcuts. This "
"is allowed by default. However other features may require the ability to "
"read all keys, and this is disabled by default for security reasons. If you "
"need to use such apps, you can choose your preferred balance of security and "
"functionality here."
msgstr ""
"Sommige verouderde X11 apps vereisen de mogelijkheid om toetsenbordaanslagen "
"te lezen die zijn getypt in andere apps voor bepaalde functies zoals "
"behandeling van globale sneltoetsen. Dit is standaard toegestaan. Andere "
"functies kunnen vereisen om alle toetsen te lezen en dit is standaard "
"uitgeschakeld vanwege beveiliging. Als u zulke apps nodig hebt, dan kunt u "
"kunt u hier uw voorkeur afwegen tussen beveiliging en functionaliteit."

#: ui/main.qml:48
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr ""
"Verouderde X11 apps toestaan om toetsaanslagen te lezen getypt in alle apps:"

#: ui/main.qml:49
#, kde-format
msgid "Never"
msgstr "Nooit"

#: ui/main.qml:55
#, kde-format
msgid "Only Meta, Control, Alt and Shift keys"
msgstr "Alleen toetsen Meta, Ctrl, Alt en Shift"

#: ui/main.qml:61
#, kde-format
msgid ""
"As above, plus any key typed while the Control, Alt, or Meta keys are pressed"
msgstr ""
"Zoals bovenstaand, plus elke getypte toets terwijl de Ctrl, Alt of Meta-"
"toets is ingedrukt"

#: ui/main.qml:68
#, kde-format
msgid "Always"
msgstr "Altijd"

#: ui/main.qml:78
#, kde-format
msgid "Additionally include mouse buttons"
msgstr "Neem ook muisknoppen mee"

#: ui/main.qml:89
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"Merk op dat deze instelling de systeembeveiliging zal verminderen tot die "
"van de X11-sessie door toe te staan dat kwaadaardige software wachtwoorden "
"steelt en spioneert op de tekst die u typt. Ga na dat u dit begrijpt en dit "
"risico accepteert."

#~ msgid "Only non-character keys"
#~ msgstr "Alleen niet-tekentoetsen"

#~ msgid "All keys, but only while Meta, Ctrl, Alt, or Shift keys are pressed"
#~ msgstr ""
#~ "Alle toetsen, maar alleen wanneer toetsen Meta, Ctrl, Alt of Shift zijn "
#~ "ingedrukt"

#~ msgid ""
#~ "This module lets configure which keyboard events are forwarded to X11 "
#~ "apps regardless of their focus."
#~ msgstr ""
#~ "Deze module laat configureren welke toetsenbordgebeurtenissen "
#~ "doorgestuurd worden naar X11 apps ongeacht hun focus."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - 2022"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Legacy X11 App Support"
#~ msgstr "Verouderde ondersteuning voor X11 App"

#~ msgid "Allow legacy X11 apps to read keystrokes typed in other apps"
#~ msgstr ""
#~ "Verouderde X11 apps toestaan om toetsaanslagen te lezen getypt in andere "
#~ "apps"
